<!DOCTYPE html>
<html lang="ru">
<head>
	<title> Simple Campus</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" media="screen and (color)" href="example.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<style>
	/*Обнуление*/
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
@import url(color.css) screen and (color);

html,body{
	height: 100%;
}
/*Стили для демонстрации*/
body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.wrapper{
	display: flex;
	min-height: 100%;
	overflow: hidden;
	flex-direction: column;
}

.container{
	max-width: 1200px;
	margin: 0px auto;
	padding: 0px 15px;
}

@media (max-width:1200px){
	.container{
		max-width: 970px;
	}
}
@media (max-width:992px){
	.container{
		max-width: 750px;
	}
}
@media (max-width:767px){
	.container{
		max-width: none;
	}
}


@media (max-width:420px){

}

.nav{}

.nav__row{
	height: 75px;
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.nav__logo {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: black;
}

.nav_menu{}

.nav__menu__list{
	display: flex;
}

.nav__menu__list li{
	list-style: none;
	margin: 0px 0px 0px 170px;
}

.nav__menu__link{
	text-decoration: none;
	display: block;
	font-size: 19pt;
	color: black;
	border-bottom: 5px solid #9e3448;

}


.header {
	background-color: #9e3448;
}
.header__row {
	display: flex;
	justify-content: space-between;
	height: 100px;
	align-items: center;
}


.header__menu {}
.menu {}
.menu__icon {}
.menu__body {}

.header__menu__list {
	display: flex;
}
.header__menu__list li{
	list-style: none;
}

.header__text{
	color: white;
	font-size: 25pt;
	margin-top: -7px;
	margin-left: 20px;
}

.search {
    width: 300px; /* Ширина поля с кнопкой */
    height: 30px;
    text-align: center;
    margin-left: 20px;/* Минимальная высота */
   }
.inp{
	border: 1.5px solid #1f1f1f;
	border-radius: 20px;
	background: transparent;
	text-align: center;
	font-size: 16pt;
	background-color: white;
	height: 100%
	/*width:300px;*/
}
   input[type="search"] {
    border: none; /* Убираем рамку */
    outline: none; /* Убираем свечение в Chrome и Safari */
    -webkit-appearance: none; /* Убираем рамку в Chrome и Safari */
    width: 274px; /* Ширина поля */
    vertical-align: middle; /* Выравнивание по середине */
   }
   input[type="submit"] {
    width: 20px; /* Ширина кнопки */
    height: 20px; /* Высота кнопки */
    border: none; /* Убираем рамку */
    background: url(images/video.png) no-repeat 50% 50%; /* Параметры фона */
   }


.header__menu__link {
	height: 20px;
	width: 100px;
	background-color: white;
	display: block;
	margin-left: 20px;
}

.icon-menu {
	display: block;
	position: relative;
	width: 40px;
	height: 25px;
	position: relative;
	z-index: 3;
}
.icon-menu span{
	position: absolute;
	background-color: white;
	position: absolute;
	left: 0;
	width: 100%;
	height: 4px;
	top: 11px;
}
.icon-menu:before,
.icon-menu:after{
	content: '';
	background-color: white;
	position: absolute;
	width: 100%;
	height: 4px;
	left: 0;
	transition: all 0.3s ease 0s;
}
.icon-menu:before{
	top: 0;
}
.icon-menu:after{
	bottom: 0;
}
@media (max-width: 1200px){
	.nav__menu__list li{
		list-style: none;
		margin: 0px 0px 0px 100px;
	}
	.header__text{
		font-size: 19pt;
		margin-top: -3px;
	}

	.header__menu__link {
		height: 20px;
		width: 10px;
		background-color: white;
		display: block;
	}
}

@media (max-width: 993px){
	.nav__menu__list li{
		list-style: none;
		margin: 0px 0px 0px 50px;
	}

	.header__text{
		font-size: 19pt;
	}
}

@media (max-width: 767px){
	.nav{
		display: none;
	}
}

@media(max-width: 767px){
	.menu__body {display: none;}

	.hiden_icon-menu {
	display: block;
	position: relative;
	width: 40px;
	height: 25px;
	position: relative;
	z-index: 3;
	}
	.hiden_icon-menu span{
		position: absolute;
		background-color: white;
		position: absolute;
		left: 0;
		width: 100%;
		height: 3px;
		top: 11px;
	}
	.hiden_icon-menu:before,
	.hiden_icon-menu:after{
		content: '';
		background-color: white;
		position: absolute;
		width: 100%;
		height: 3px;
		left: 0;
		transition: all 0.3s ease 0s;
	}
	.hiden_icon-menu:before{
		top: 0;
	}
	.hiden_icon-menu:after{
		bottom: 0;
	}

	.hiden_icon-menu.active span{
		transform: scale(0);
	}

	.hiden_icon-menu.active:before{
		transform:rotate(45deg);
		top: 9px;
	}

	.hiden_icon-menu.active:after{
		transform:rotate(-45deg);
		bottom: 9px;
	}
}


.three-block {
	margin: 0px 0px 15px 0px;
}


.three-block__title {
	font-size: 50px;
	margin: 0px 0px 40px 0px;
}
@media (max-width:992px){
	.three-block__title {
		font-size: 40px;
		margin: 0px 0px 30px 0px;
	}
}
@media (max-width:767px){
	.three-block__title {
		font-size: 30px;
		margin: 0px 0px 15px 0px;
	}
}




.three-block__row{
	display: flex;
	margin: 0px -15px;
}
@media (max-width:767px){
	.three-block__row{
		flex-wrap: wrap;
	}
}

.three-block__column {
	flex: 0 1 100%;
	padding: 0px 15px;
	margin: 0px 0px 15px 0px;
}
@media (min-width:767px){
	.three-block__column {
		flex: 0 1 33.333%;
	}
}

.three-block__item {
	background-color: #18b5a4;
	padding: 15px;
}
.three-block__image {
	padding: 0px 0px 58% 0px;
	background-color: #ece89d;
	margin-bottom: 10px;
}
.three-block__image img{
	max-width: 100%;
}

.three-block__text {
	color: #fff;
	line-height: 25px;
}

.page{
	flex: 1 1 auto;
	padding: 30px 0;
}

.footer {
	background-color: #5e5373;
	text-align: center;
	padding: 15px 0;
}
.footer__row {
	display: flex;
	justify-content: space-between;
}
.footer__text {
	height: 20px;
	width: 100px;
	display: inline-block;
	background-color: #ece89d;
}

.block {}
.block__item {
	margin: 0px 0px 20px 0px;
}
.block__title {
	text-transform: uppercase;
	letter-spacing: 2px;
	position: relative;
	padding: 0px 0px 0px 30px;
	cursor: pointer;
}
.block__title:before,
.block__title:after{
	content: '';
	width: 10px;
	height: 1px;
	background-color: #000;
	position: absolute;
	top: 8px;
	transition: all 0.3s ease 0s;
}
.block__title:before{
	transform: rotate(40deg);
	left: 0;
}
.block__title:after{
	transform: rotate(-40deg);
	left: 8px;
}

.block__title.active:before,
.block__title.active:after{
	background-color: red;
}
.block__title.active:before{
	transform: rotate(-40deg);
}
.block__title.active:after{
	transform: rotate(40deg);
}

.block__text {
	display: none;
	padding: 10px 0px 0px 0px;
}
</style>
<body>
	<div class="wrapper">
		<nav class="nav">
			<div class="container">
				<div class="nav__row">
					<p class="nav__logo">
					<a href = "index.html"> </a>
					<img src = "img/logo.png" class="header__logo">
					</p>

					<div class="nav__menu menu">
							<nav class="menu__body">
								<ul class="nav__menu__list">
									<li><a href="" class="nav__menu__link">Акции</a></li>
									<li><a href="" class="nav__menu__link">Сеты</a></li>
									<li><a href="work" class="nav__menu__link">Работать с нами</a></li>
									<li><a href="" class="nav__menu__link">О нас</a></li>
								</ul>
							</nav>
					</div>

				</div>
			</div>
		</nav>
		<header class="header">
			<div class="container">
				<div class="header__row">
					<div class="header__menu menu">
							<div class="hiden_menu__icon hiden_icon-menu">
								<span></span>
							</div>
							<nav class="menu__body">
								<ul class="header__menu__list">
									<li> <div class="menu__icon icon-menu"> <span> </span> </div></li>
									<li><p class="header__text">Каталог товаров</p></li>
									<li>
										<div class="search">
									    	<input type="search" name="" class = "inp" placeholder="Яблочный сок">
									    	<input type="submit" value="hhh ">
									   </div>
									   <!--  style="background-image: url(image.png); -->
									</li>
									<li><a href="" class="header__menu__link"></a></li>
									<li><a href="" class="header__menu__link"></a></li>
									<li><a href="" class="header__menu__link"></a></li>
									<li><a href="" class="header__menu__link"></a></li>
								</ul>
							</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<div class="container">
				<div class="three-block">
					<h1 class="three-block__title">Я люблю свою жизнь.</h1>
					<div class="three-block__row">
						<div class="three-block__column">
							<div class="three-block__item">
								<div class="three-block__image">
								</div>
								<div class = "block__title">
									<div class="three-block__text">
										Я люблю свою жизнь.
									</div>
								</div>
								<div class="block__text">
										Я люблю свою жизнь. Я люблю свою жизнь. Я люблю свою жизнь. Я люблю свою жизнь. Я люблю свою жизнь. Я люблю свою жизнь. Я люблю свою жизнь. Я люблю свою жизнь. Я люблю свою жизнь. Я люблю свою жизнь.
								</div>
						</div>
					</div>
					<div class="three-block__column">
						<div class="three-block__item">
							<div class="three-block__image">
							</div>
							<div class = "block__title">
								<div class="three-block__text">
									Я люблю свою жизнь.
								</div>
							</div>
							<div class="block__text">
								Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.
							</div>
						</div>
					</div>
					<div class="three-block__column">
						<div class="three-block__item">
							<div class="three-block__image">
							</div>
							<div class = "block__title">
								<div class="three-block__text">
									Я люблю свою жизнь.
								</div>
							</div>
								<div class="block__text">
									Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="three-block">
					<div class="three-block__row">
						<div class="three-block__column">
							<div class="three-block__item">
								<div class="three-block__image">
								</div>
								<div class = "block__title">
									<div class="three-block__text">
										Я люблю свою жизнь.
									</div>
								</div>
								<div class="block__text">
									Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.
								</div>
							</div>
						</div>
						<div class="three-block__column">
							<div class="three-block__item">
								<div class="three-block__image">
								</div>
								<div class = "block__title">
									<div class="three-block__text">
										Я люблю свою жизнь.
									</div>
								</div>
								<div class="block__text">
									Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.
								</div>
							</div>
						</div>
						<div class="three-block__column">
							<div class="three-block__item">
								<div class="three-block__image">
								</div>
								<div class = "block__title">
									<div class="three-block__text">
										Я люблю свою жизнь.
									</div>
								</div>
								<div class="block__text">
										Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.Я люблю свою жизнь.
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__text"></div>
					<div class="footer__text"></div>
					<div class="footer__text"></div>
				</div>
			</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
			<!-- Подключаем файл JS скриптов -->
		<script src="js/script.js"></script>
	</div>
</body>
</html>